{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Information"
      }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CslAupClearance;MultipleActiveResultSets=true",
      "CSLDConnectionString": "Data Source=usa-awc-web-dev.ci03gsivo9ga.us-gov-west-1.rds.amazonaws.com; Initial Catalog=CSLNET; User Id=CSLNetReader; Password=*7HtL3!#be@R;Encrypt=True;TrustServerCertificate=True"  
  }
}